<!DOCTYPE html>

<title>Nassim KARROUM jeu CV</title>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/page.css"type="text/css"/>
<link rel="stylesheet" href="css/souris_fromage.css"type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Mouse+Memoirs" rel="stylesheet"> 

</head>
<body>

<div class="pagetitre">La souris et le fromage</div>
<div class="cv"><a href="pdf/cv_developpeur_web_javascript.pdf">CV au format PDF</a></div>
<div class="linkedin"><a href="https://fr.linkedin.com/in/nassim-karroum-9b64b4a7">LinkedIn</a></div> 

<div id="cvafficher">
 <div id="comp">
 <h2>Mes Compétences</h2>
 <p>HTML/CSS<br/>
 JavaScript<br/>
 InDesign<br/>
 Photoshop<br/>
 Illustrator<br/>
Gestion de projet<br/>
Recommandation et optimisation du contenu<br/>
 </div>
 
<div id="xp">
  <h2>Mes Éxpériences</h2>
Conseiller : Conciergerie Digital Jobers Mars - Avril 2017 (1 mois)
Cartographe : Fédération Française de la randonnée pedèstre 2015-2016 (1an)
Infographiste/gestion des stocks : Zerodeconduite.net Juillet à Août 2015 (1mois)
Contrôleur Qualité : Photobox 2014-2015 (8 mois)
 </div>
 
  <div id="form">
  <h2>Mes Formations</h2>
2017 : Formation Développeur Full Stack JavaScript <br/>
(Fabienne THIRY, fthiry@ifocop.fr, 01 40 21 83 78)<br/>
2016 : Licence professionnelle Intégrateur et gestionnaire de flux numérique<br/>
2014 : BTS Communication et Industries Graphiques<br/>
2012 : Baccalauréat Professionnel production graphique<br/>
 </div>
 
 <div id="autre">
 <h2> Mes Centres d'intérêt</h2>
Sports : Tennis, Football<br/>
Musique : Piano <br/>
 </div>
 </div>

<div id='fond_du_jeux'>
<div id='compétences'>Bravo vous avez réussi à afficher mes compétences.</div>
<div id='experience'>Bravo vous avez réussi à afficher mes experiences.</div>
<div id='formations'>Bravo vous avez réussi à afficher mes formations.</div>
<div id='divers'>Bravo vous avez réussi a afficher mon CV, appuyez sur espace pour rejouer de nouveau </div>

<div id='dg_point'>
	 <span id='point'>Score: </span>
  </div>
  
 <div id='menu'>
 <div>Cliquez ici pour commencer</div> 
</div>

<div id="rejouer">Vous avez perdu !<br/> Appuyez sur la touche espace pour rejouer</div>
 
  <script src="javascript/souris.js"></script>
</body>
</html>